<html>
    <head>
        <title>
            Login Form Using local storage js-part3
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
    
    <style>
          
              body{
    background-color: #1a1a1a;
    color: white;
}
              .container{
                  margin-top: 40%;
                  width: 90%;
/* From https://css.glass */
background: rgba(0, 0, 0, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(0, 0, 0, 0.3);
              }
              
              .header{
                  margin-top: 5%;
                  color: white;
              }
              
              nav{
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-end;
              }
              
              a{
                  margin-left: 20px;
                  margin-right: 20px;
                  color: white;
                  text-decoration: none;
                  text-decoration-color: white;
              }
              
              #logo{
    width: 55%;
}
              
          </style>
    
      <body>
      <div class="header">
            <nav>
            <a href="#"><img style="margin-top: -45px;" id="logo" src="img/tanys.png"></a>
            <a href="profile.html">Profile</a>
            <a href="profile.html">Login</a>
            
          </nav>
          </div>
      <div class="container">
        <h2>Login Form</h2>
        <form action="#">

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
          </div>
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
        </form>
      </div>
      
      </body>
      <script>
         let name=localStorage.getItem('name')?localStorage.getItem('name'):''
        console.log(name);
        if(name!='')
        {
          alert('Please visit profile');
          window.location.href="profile.html";
        }
function saveData()
{
let email,psw;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

let user_records=new Array();
user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
if(user_records.some((v)=>{return v.email==email && v.psw==psw}))
{
  alert("Login Pass");
  let current_user=user_records.filter((v)=>{return v.email==email && v.psw==psw})[0]
 localStorage.setItem('name',current_user.name);
 localStorage.setItem('email',current_user.email);
  window.location.href="profile.html"
}
else
{
  alert('Login Fail');
}

}
          </script>
      </html>