<html>
    <head>
        <title>
            Reg. Form Using local storage js
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
      <body>
          
          <style>
          
              body{
    background-color: #1a1a1a;
    color: white;
}
              .container{
                  margin-top: 30%;
                  width: 90%;
/* From https://css.glass */
background: rgba(0, 0, 0, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(0, 0, 0, 0.3);
              }
              
              .header{
                  margin-top: 5%;
                  color: white;
              }
              
              nav{
                  display: flex;
                  flex-direction: row;
                  justify-content: flex-end;
              }
              
              a{
                  margin-left: 20px;
                  margin-right: 20px;
                  color: white;
                  text-decoration: none;
                  text-decoration-color: white;
              }
              
              #logo{
    width: 55%;
}
              
          </style>
      <div class="header">
            <nav>
            <a href="#"><img style="margin-top: -45px;" id="logo" src="img/tanys.png"></a>
            <a href="profile.html">Profile</a>
            <a href="profile.html">Login</a>
            
          </nav>
          </div>
      <div class="container">
        <h2>Reg. Form</h2>
        <form action="#">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter email" name="email">
              </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
          </div>
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
        </form>
      </div>
      
      </body>
      <script>
function saveData()
{
let name,email,psw;
name=document.getElementById("name").value;
email=document.getElementById("email").value;

psw=document.getElementById("psw").value;

localStorage.setItem("name",name)
localStorage.setItem("email",email)
localStorage.setItem("psw",psw)
}
          </script>
      </html>